<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSS学习笔记(3), Long;Python;C;Life">
    <meta name="description" content="下龙湾的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSS学习笔记(3) | 下龙湾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="下龙湾" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">下龙湾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">下龙湾</div>
        <div class="logo-desc">
            
            下龙湾的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSS学习笔记(3)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/css/">
                                <span class="chip bg-color">css</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="CSS定位"><a href="#CSS定位" class="headerlink" title="CSS定位"></a>CSS定位</h1><h2 id="定位组成"><a href="#定位组成" class="headerlink" title="定位组成"></a>定位组成</h2><p>定位：将盒子定在某一个位置,所以定位也是在摆放盒子,按照定位的方式移动盒子。<br><strong>定位=定位模式+边偏移</strong><br>定位模式用于指定一个元素在文档中的定位方式。边偏移则决定了该元素的最终位置。</p>
<h3 id="定位模式"><a href="#定位模式" class="headerlink" title="定位模式"></a>定位模式</h3><p>定位模式决定元素的定位方式,它通过CSS的 position属性来设置,其值可以分为四个：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>语义</th>
</tr>
</thead>
<tbody><tr>
<td><code>static</code></td>
<td>静态定位</td>
</tr>
<tr>
<td><code>relative</code></td>
<td>相对定位</td>
</tr>
<tr>
<td><code>absolute</code></td>
<td>绝对定位</td>
</tr>
<tr>
<td><code>fixed</code></td>
<td>固定定位</td>
</tr>
</tbody></table>
<h3 id="边偏移"><a href="#边偏移" class="headerlink" title="边偏移"></a>边偏移</h3><p>边偏移就是定位的盒子移动到最终位置。有<code>top、 bottom、lef</code>t和 <code>right </code>4个属性</p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E8%BE%B9%E5%81%8F%E7%A7%BB.png" alt="边偏移"></p>
<h2 id="静态定位"><a href="#静态定位" class="headerlink" title="静态定位"></a>静态定位</h2><p>静态定位是元素的<em>默认定位方式,无定位的意思</em>。了解即可</p>
<ul>
<li>静态定位按照标准流特性摆放位置,它没有边偏移</li>
<li>静态定位在布局时很少用到</li>
</ul>
<h2 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h2><p><strong>相对定位</strong>是元素在移动位置的时候，是相对于它原来的位置来说的(自恋型)。<br>语法</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">选择器</span> <span class="token punctuation">{</span><span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token punctuation">;</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<p>相对定位的特点：(务必记住）</p>
<ol>
<li>它是相对于自己原来的位置来移动的(移动位置的时候参照点是自己原来的位置)。</li>
<li><em><strong>原来在标准流的位置继续占有</strong></em>,后面的盒子仍然以标准流的式对待它(不脱标,继续保留原来位置)。因此,相对定位并没有脱标。它最典型的应用是给绝对定位当爹的。</li>
</ol>
<h2 id="绝对定位-absolute-重要"><a href="#绝对定位-absolute-重要" class="headerlink" title="绝对定位 absolute(重要)"></a>绝对定位 absolute(重要)</h2><p><strong>绝对定位</strong>是元素在移动位置的时候,是相对于它<em>祖先元素</em>来说的(拼爹型)。<br>语法</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">选择器</span><span class="token punctuation">{</span> <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>绝对定位的特点:(务必记住)</p>
<ol>
<li>如果没有祖先元素或者祖先元素没有定位,则以浏览器为准定位( Document文档)。</li>
<li>如果祖先元素有定位(相对、绝对、固定定位),则以最近级的有定位祖先元素为参考点移动位置。</li>
<li><em><strong>绝对定位不再占有原先的位置。</strong></em>(脱标)</li>
</ol>
<h2 id="子绝父相"><a href="#子绝父相" class="headerlink" title="子绝父相"></a>子绝父相</h2><p>这句话的意思是:子级是绝对定位的话,父级要用相对定位。<br>①子级绝对定位,不会占有位置,可以放到父盒子里面的任何一个地方,不会影响其他的兄弟盒子。<br>②父盒子需要加定位限制子盒子只在在父盒子内显示。（如果父盒子没有定位，子盒子会以整个页面为参照）<br>③父盒子布局时,需要占有位置,因此父亲只能是相对定位这就是子绝父相的由来,所以相对定位经常用来作为绝对定位的父级。<br>总结:因为父级需要占有位置,因此是相对走位,子盒子不需要占有位置,则是绝对定位</p>
<h2 id="固定定位-fixed-重要"><a href="#固定定位-fixed-重要" class="headerlink" title="固定定位 fixed(重要)"></a>固定定位 fixed(重要)</h2><p>固定定位是元素固定于浏览器可视区的位置。主要使用场景:可以在浏览器页面滚动时元素的位置不会改变。<br>语法</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">选择器</span><span class="token punctuation">{</span> <span class="token property">position</span><span class="token punctuation">:</span>fixed <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>固定定位的特点:(务必记住)</strong></p>
<ol>
<li>以浏览器的可视窗口为参照点移动元素，跟父元素没有任何关系，不随滚动条滚动</li>
<li>固定定位不在占有原先的位置</li>
<li>固定定位也是脱标的,其实固定定位也可以看做是一种特殊的绝对定位</li>
</ol>
<p><em><strong>固定定位小技巧:固定在版心右侧位置</strong></em><br>方法；</p>
<ol>
<li>让固定定位的盒子left:50%.走到浏览器可视区(也可以看做版心)的一半位置</li>
<li>让固定定位的盒子 margin-left:版心宽度的一半距离。多走版心宽度的一半位置就可以让固定定位的盒子贴着版心右侧对齐了。</li>
</ol>
<h2 id="粘性定位-sticky"><a href="#粘性定位-sticky" class="headerlink" title="粘性定位 sticky"></a>粘性定位 sticky</h2><p>粘性定位可以被认为是相对定位和固定定位的混合。<br>语法</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">选择器</span><span class="token punctuation">{</span> <span class="token property">position</span><span class="token punctuation">:</span> sticky<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>粘性定位的特点<br>1.以浏览器的可视窗口为参照点移动元素(固定定位特点)<br>2.粘性定位<strong>占有原先的位置</strong>(相对定位特点)<br>3.必须添加top、left、 right、 bottom其中一个才有效<br>跟页面滚动搭配使用。兼容性较差,IE不支持。</p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E5%AE%9A%E4%BD%8D%E6%80%BB%E7%BB%93.png" alt="定位总结"></p>
<h2 id="定位叠放次序z-index"><a href="#定位叠放次序z-index" class="headerlink" title="定位叠放次序z- - index"></a>定位叠放次序z- - index</h2><p>在使用定位布局时,可能会出现盒子重叠的情况。此时,可以使用z- index来控制盒子的前后次序（z轴）<br>语法</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">选择器</span><span class="token punctuation">{</span>z- <span class="token property">index</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<ul>
<li>数值可以是正整数、负整数或0,默认是auto,数值越大,盒子越靠上</li>
<li>如果属性值相同,则按照书写顺序,后来居上</li>
<li>数字后面不能加单位</li>
<li>只有定位的盒子才有z- index属性</li>
</ul>
<h2 id="定位的拓展"><a href="#定位的拓展" class="headerlink" title="定位的拓展"></a>定位的拓展</h2><h3 id="绝对定位的盒子居中"><a href="#绝对定位的盒子居中" class="headerlink" title="绝对定位的盒子居中"></a>绝对定位的盒子居中</h3><p>加了绝对定位的盒子不能通过<code> margin:0 auto</code>水平居中,但是可以通过以下计算方法实现水平和垂直居中。<br>①left:50%；：让盒子的左侧移动到父级元素的水平中心位置<br>② margin-left:-100px:让盒子向左移动自身宽度的一半</p>
<h3 id="定位特殊特性"><a href="#定位特殊特性" class="headerlink" title="定位特殊特性"></a>定位特殊特性</h3><p>绝对定位和固定定位也和浮动类似</p>
<ol>
<li>行内元素添加绝对或者固定定位,可以直接设置高度和宽度</li>
<li>块级元素添加绝对或者固定定位,如果不给宽度或者高度,默认大小是内容的大小。</li>
</ol>
<h3 id="脱标的盒子不会触发外边距塌陷"><a href="#脱标的盒子不会触发外边距塌陷" class="headerlink" title="脱标的盒子不会触发外边距塌陷"></a>脱标的盒子不会触发外边距塌陷</h3><p>浮动元素、绝对定位、固定定位元素的盒子都不会触发外边距合并的问题</p>
<h3 id="绝对定位-固定定位-会完全压住盒子"><a href="#绝对定位-固定定位-会完全压住盒子" class="headerlink" title="绝对定位(固定定位)会完全压住盒子"></a>绝对定位(固定定位)会完全压住盒子</h3><p>浮动元素不同,只会压住它下面标准流的盒子,但是不会压住下面标准流盒子里面的文字(图片)<br>但是绝对定位(固定定位)会压住下面标准流所有的内容。<br>浮动之所以不会压住文字,因为浮动产生的目的最初是为了做文字环绕效果的。文字会围绕浮动元素</p>
<h3 id="如果一个盒子既有left属性也有right属性，则默认会执行left属性。同理优先执行top属性"><a href="#如果一个盒子既有left属性也有right属性，则默认会执行left属性。同理优先执行top属性" class="headerlink" title="如果一个盒子既有left属性也有right属性，则默认会执行left属性。同理优先执行top属性"></a>如果一个盒子既有left属性也有right属性，则默认会执行left属性。同理优先执行top属性</h3><h1 id="元素的显示与隐藏"><a href="#元素的显示与隐藏" class="headerlink" title="元素的显示与隐藏"></a>元素的显示与隐藏</h1><h2 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a>display属性</h2><p><code>display</code>属性用于设置一个元素应如何显示。<br><code>display:none;</code>隐藏对象<br><code>display:block;</code>除了转换为块级元素之外,同时还有显示元素的意思<br><code>display</code>隐藏元素后,<strong>不再占有原来的位置</strong><br>后面应用及其广泛,搭配JS可以做很多的网页特效。</p>
<h2 id="visibility可见性"><a href="#visibility可见性" class="headerlink" title="visibility可见性"></a>visibility可见性</h2><p><code>visibility</code>属性用于指定一个元素应可见还是隐藏<br><code>visibility: visible;</code>元素可视<br><code>visibility: hidden;</code>元素隐藏<br><code>visibility</code><strong>隐藏元素后,继续占有原来的位置</strong><br>如果隐藏元素想要原来位置,就用 <code>visibility: hidden</code><br>如果隐藏元素不想要原来位置,就用<code> display:none</code>(用处更多重点)</p>
<h2 id="overflow溢出"><a href="#overflow溢出" class="headerlink" title="overflow溢出"></a>overflow溢出</h2><p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/OVERFLOW.png" alt="overflow"></p>
<p>一般情况下,我们都不想让溢出的内容显示出来,因为溢出的部分会影响布局<br>但是如果有定位的盒子,请慎用 <code>overflow: hidden</code>因为它会隐藏多余的部分。</p>
<h2 id="土豆网鼠标经过案例"><a href="#土豆网鼠标经过案例" class="headerlink" title="土豆网鼠标经过案例"></a>土豆网鼠标经过案例</h2><p>当我们鼠标经过了士豆这个盒子,就让里面黑色遮罩层显示出来。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.tudou:hover .mask</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h1 id="css高级技巧"><a href="#css高级技巧" class="headerlink" title="css高级技巧"></a>css高级技巧</h1><h2 id="为什么需要精灵图"><a href="#为什么需要精灵图" class="headerlink" title="为什么需要精灵图"></a>为什么需要精灵图</h2><p>一个网页中往往会应用很多小的背景图像作为修饰,当网页中的图像过多时,服务器就会频繁地接收和发送请求图片,造成服务器请求压力过大,这将大大降低页面的加载速度。因此,为了有效地减少服务器接收和发送请求的次数,提高页面的加载速度,出现了CSS精灵技术(也称CSS Sprites、CSS雪碧)。<br>核心原理:将网页中的一些小背景图像整合到一张大图中,这样服务器只需要一次请求就可以了。</p>
<h2 id="精灵图-sprites-的使用"><a href="#精灵图-sprites-的使用" class="headerlink" title="精灵图( sprites)的使用"></a>精灵图( sprites)的使用</h2><p>使用精灵图核心</p>
<ol>
<li>精灵技术主要针对于背景图片使用。就是把多个小背景图片整合到张大图片中。</li>
<li>这个大图片也称为 sprites精灵图或者雪碧图</li>
<li>移动背景图片位置,此时可以使用 background- position。</li>
<li>移动的距离就是这个目标图片的x和y坐标。注意网页中的坐标左上角为原点，向下和向左为正方向。</li>
<li>因为一般情况下都是往上往左移动,所以数值是负值。</li>
<li>使用精灵图的时候需要精确测量,每个小背景图片的大小和位置</li>
<li>精灵图使用原理就是设置一个小div，只让大合成图片中的一部分正好在<code>div</code>里面显示。</li>
</ol>
<p>例：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 100px auto<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>images/sprites.png<span class="token punctuation">)</span></span> no-repeat -182px -244px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h2><h3 id="字体图标的产生"><a href="#字体图标的产生" class="headerlink" title="字体图标的产生"></a>字体图标的产生</h3><p>字体图标使用场景:主要用于显示网页中通用、常用的些小图标<br>精灵图是有诸多优点的,但是缺点很明显</p>
<ol>
<li>图片文件还是比较大的。</li>
<li>图片本身放大和缩小会失真</li>
<li>一个图片制作完毕想要更换非常复杂<br>此时,有一种技术的出现很好的解决了以上问题,就是字体图标<code> iconfont</code> 字体图标可以为前端工程师提供种方便高效的图标使用方式,展示的是图标,本质属于字体</li>
</ol>
<h3 id="字体图标的优点"><a href="#字体图标的优点" class="headerlink" title="字体图标的优点"></a>字体图标的优点</h3><ul>
<li><p>轻量级:一个图标字体要比一系列的图像要小一旦字体加载了,图标就会马上渲染出来,减少了服务器请求</p>
</li>
<li><p>灵活性:本质其实是文字,可以很随意的改变颜色产生阴影、透明效果、旋转等</p>
</li>
<li><p>兼容性:几乎支持所有的浏览器,请放心使用</p>
</li>
</ul>
<p>**注意:**字体图标不能替代精灵技术,只是对工作中图标部分技术的提升和优化<br>  <strong>总结:</strong></p>
<ol>
<li>如果遇到一些结构和样式比较简单的小图标，就用字体图标。</li>
<li>如果遇到一些结构和样式复杂一点的小图片，就用精灵图。</li>
</ol>
<p>推荐下载网站<br><a target="_blank" rel="noopener" href="http://icomoon.io/">icomoon字库</a><br>icomoon成立于2011年推出了第一个自定义图标字体生成器,它允许用户选择所需要的图标,使它们成<br>字型。该字库内容种类繁多,非常全面,唯的遗憾是国外服务器,打开网速较慢。<br><a target="_blank" rel="noopener" href="http://www.iconfont.cn/">阿里iconfont字库</a><br>这个是阿里M2UX的个 iconfont字体图标字库,包含了淘宝图标库和阿里妈玛妈图标库。可以使用AI<br>制作图标上传生成。重点是,免费!</p>
<h3 id="字体图标的追加"><a href="#字体图标的追加" class="headerlink" title="字体图标的追加"></a>字体图标的追加</h3><p>如果工作中,原来的字体图标不够用了,我们需要添加新的字体图标到原来的字体文件中。<br>把压缩包里面的<code>selection. json</code>从新上传,然后选中自己想要新的图标,从新下载压缩包,并替换原来的文件即可。</p>
<h2 id="CSS三角"><a href="#CSS三角" class="headerlink" title="CSS三角"></a>CSS三角</h2><p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/css%E4%B8%89%E8%A7%92.png" alt="css三角"></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"> <span class="token selector">.box1</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* border: 10px solid pink; */</span>
            <span class="token property">border-top</span><span class="token punctuation">:</span> 10px solid pink<span class="token punctuation">;</span>
            <span class="token property">border-right</span><span class="token punctuation">:</span> 10px solid red<span class="token punctuation">;</span>
            <span class="token property">border-bottom</span><span class="token punctuation">:</span> 10px solid blue<span class="token punctuation">;</span>
            <span class="token property">border-left</span><span class="token punctuation">:</span> 10px solid green<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
&lt;div class=<span class="token string">"box1"</span>&gt;&lt;/div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>实现左侧三角形</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.box2</span> <span class="token punctuation">{</span>
           <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
           <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    		<span class="token property">line-height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    		<span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
           <span class="token property">border</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
           <span class="token property">border-left-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
           <span class="token property">margin</span><span class="token punctuation">:</span> 100px auto<span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
&lt;div class=<span class="token string">"box2"</span>&gt;&lt;/div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="CSS用户界面样式"><a href="#CSS用户界面样式" class="headerlink" title="CSS用户界面样式"></a>CSS用户界面样式</h2><h3 id="鼠标样式"><a href="#鼠标样式" class="headerlink" title="鼠标样式"></a>鼠标样式</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">li</span> <span class="token punctuation">{</span><span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>default</td>
<td>小白 默认</td>
</tr>
<tr>
<td>pointer</td>
<td>小手</td>
</tr>
<tr>
<td>move</td>
<td>移动</td>
</tr>
<tr>
<td>text</td>
<td>文本</td>
</tr>
<tr>
<td>not-allowed</td>
<td>禁止</td>
</tr>
</tbody></table>
<h3 id="表单轮廓线outline"><a href="#表单轮廓线outline" class="headerlink" title="表单轮廓线outline"></a>表单轮廓线outline</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">input</span> <span class="token punctuation">{</span><span class="token property">outline</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="防止拖拽文本域rersize"><a href="#防止拖拽文本域rersize" class="headerlink" title="防止拖拽文本域rersize"></a>防止拖拽文本域rersize</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">textarea</span> <span class="token punctuation">{</span><span class="token property">resize</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="vertical-align属性应用"><a href="#vertical-align属性应用" class="headerlink" title="vertical-align属性应用"></a>vertical-align属性应用</h2><p>CSS的<code>vertical-align</code>属性使用场景：经常用于设置图片或者表单(行内块素)和文字垂直对齐。(图片和表单都属于行内块元素)<br>官方解释:用于设置一个元素的垂直对齐方式,但是它只针对于<em>行内元素或者行内块元素有效</em><br>语法:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">display</span><span class="token punctuation">:</span> inline-block
<span class="token property">vertical-align</span><span class="token punctuation">:</span> baseline /top/ middle/ bottom/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/vertica-align.png" alt="vertical-align"></p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E5%AD%97%E7%AC%A6%E7%BA%BF.png" alt="字符线"></p>
<h3 id="解决图片底部默认空白缝隙的问题"><a href="#解决图片底部默认空白缝隙的问题" class="headerlink" title="解决图片底部默认空白缝隙的问题"></a>解决图片底部默认空白缝隙的问题</h3><p>bug:图片底侧会有一个空白缝隙,原因是行内块元素会和文字的基线对齐。<br>主要解决方法有两种:</p>
<ol>
<li>给图片添加 vertical- align; middle top bottom等。(提倡使用的)</li>
<li>把图片转换为块级元素 display: block；（因为块级元素没有vertical-align属性）</li>
</ol>
<h2 id="溢出的文字省略号显示"><a href="#溢出的文字省略号显示" class="headerlink" title="溢出的文字省略号显示"></a>溢出的文字省略号显示</h2><h3 id="单行文本显示省略号"><a href="#单行文本显示省略号" class="headerlink" title="单行文本显示省略号"></a>单行文本显示省略号</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/*1.先强制一行内显示文本*/</span>
<span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span><span class="token punctuation">(</span>默认norma1自动换行<span class="token punctuation">)</span>
<span class="token comment">/*2.超出的部分隐藏*/</span>
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token comment">/*3.文字用省略号替代超出的部分*/</span>
<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="多行文本显示省略号"><a href="#多行文本显示省略号" class="headerlink" title="多行文本显示省略号"></a>多行文本显示省略号</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
         <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
         <span class="token comment">/* 弹性伸缩盒子模型显示 */</span>
         <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
         <span class="token comment">/* 限制在一个块元素显示的文本的行数 */</span>
         <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
         <span class="token comment">/* 设置或检索伸缩盒对象的子元素的排列方式 */</span>
         <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>更推荐让后台人员来做这个效果,因为后台人员可以设置显示多少个字,操作更简单。</p>
<h2 id="常见布局技巧"><a href="#常见布局技巧" class="headerlink" title="常见布局技巧"></a>常见布局技巧</h2><h3 id="margin负值的巧妙运用"><a href="#margin负值的巧妙运用" class="headerlink" title="margin负值的巧妙运用"></a>margin负值的巧妙运用</h3><h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/margin%E8%B4%9F%E5%80%BC%E7%9A%84%E8%BF%90%E7%94%A8.png" alt="margin负值的巧妙运用"></p>
<p>要实现每一个盒子的四周都有相同的橙色边框，可以令所有边框<code>margin-left:-1px</code>，这样子原本重合导致加粗的边框会变成正常宽度的边框，实现完美的显示效果。</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>实现当鼠标经过时，盒子的边框全都变色</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"> <span class="token selector">ul li:hover</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 1. 如果盒子没有定位，则鼠标经过添加相对定位即可 */</span>
 <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
 <span class="token property">border</span><span class="token punctuation">:</span> 1px solid blue<span class="token punctuation">;</span>

<span class="token punctuation">}</span> 
 <span class="token selector">ul li:hover</span> <span class="token punctuation">{</span>
     <span class="token comment">/* 2.如果li都有定位，则利用 z-index提高层级 */</span>
     <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
     <span class="token property">border</span><span class="token punctuation">:</span> 1px solid blue<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="文字围绕浮动元素巧妙运用"><a href="#文字围绕浮动元素巧妙运用" class="headerlink" title="文字围绕浮动元素巧妙运用"></a>文字围绕浮动元素巧妙运用</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css">    <span class="token selector">&lt;style&gt;
        *</span> <span class="token punctuation">{</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.box</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 70px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.pic</span> <span class="token punctuation">{</span>
            <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
            <span class="token property">margin-right</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.pic img</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    &lt;/style&gt;
&lt;body&gt;
    &lt;div class=<span class="token string">"box"</span>&gt;
        &lt;div class=<span class="token string">"pic"</span>&gt;
            &lt;img src=<span class="token string">"images/img.png"</span> alt=<span class="token string">""</span>&gt;
        &lt;/div&gt;
        &lt;p&gt;【集锦】热身赛-巴西0-1秘鲁 内马尔替补两人血染赛场&lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="行内块巧妙运用"><a href="#行内块巧妙运用" class="headerlink" title="行内块巧妙运用"></a>行内块巧妙运用</h3><p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E8%A1%8C%E5%86%85%E5%9D%97%E5%85%83%E7%B4%A0.png" alt="行内块元素"></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">&lt;style&gt;
        *</span> <span class="token punctuation">{</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.box</span> <span class="token punctuation">{</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.box a</span> <span class="token punctuation">{</span>
            <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 36px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 36px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #f7f7f7<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> 36px<span class="token punctuation">;</span>
            <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
       <span class="token selector">.box .prev,
        .box .next</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 85px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.box .current,
        .box .elp</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.box input</span> <span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 36px<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 45px<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
            <span class="token property">outline</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.box button</span> <span class="token punctuation">{</span>
           <span class="token property">width</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
           <span class="token property">height</span><span class="token punctuation">:</span> 36px<span class="token punctuation">;</span>
           <span class="token property">background-color</span><span class="token punctuation">:</span> #f7f7f7<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
            
        <span class="token punctuation">}</span>
    &lt;/style&gt;
&lt;body&gt;
    &lt;div class=<span class="token string">"box"</span>&gt;
        &lt;a href=<span class="token string">"#"</span> class=<span class="token string">"prev"</span>&gt;&amp;lt<span class="token punctuation">;</span>&amp;lt<span class="token punctuation">;</span>上一页&lt;/a&gt;
        &lt;a href=<span class="token string">"#"</span> class=<span class="token string">"current"</span>&gt;2&lt;/a&gt;
        &lt;a href=<span class="token string">"#"</span>&gt;3&lt;/a&gt;
        &lt;a href=<span class="token string">"#"</span>&gt;4&lt;/a&gt;
        &lt;a href=<span class="token string">"#"</span>&gt;5&lt;/a&gt;
        &lt;a href=<span class="token string">"#"</span>&gt;6&lt;/a&gt;
        &lt;a href=<span class="token string">"#"</span> class=<span class="token string">"elp"</span>&gt;...&lt;/a&gt;
        &lt;a href=<span class="token string">"#"</span> class=<span class="token string">"next"</span>&gt;&amp;gt<span class="token punctuation">;</span>&amp;gt<span class="token punctuation">;</span>下一页&lt;/a&gt;
        到第 
        &lt;input type=<span class="token string">"text"</span>&gt;
        页
        &lt;button&gt;确定&lt;/button&gt;
    &lt;/div&gt;
&lt;/body&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="css三角强化的巧妙运用"><a href="#css三角强化的巧妙运用" class="headerlink" title="css三角强化的巧妙运用"></a>css三角强化的巧妙运用</h3><p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/image-20210825164837215.png" alt="三角运用"></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.box1</span> <span class="token punctuation">{</span>
           <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
           <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
           <span class="token comment">/* 把上边框宽度调大 */</span>
           <span class="token comment">/* border-top: 100px solid transparent;
           border-right: 50px solid skyblue; */</span>
           <span class="token comment">/* 左边和下边的边框宽度设置为0 */</span>
           <span class="token comment">/* border-bottom: 0 solid blue;
           border-left: 0 solid green; */</span>
          <span class="token comment">/* 1.只保留右边的边框有颜色 */</span>
          <span class="token property">border-color</span><span class="token punctuation">:</span> transparent blue  transparent transparent<span class="token punctuation">;</span>
           <span class="token comment">/* 2. 样式都是solid */</span>
           <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
           <span class="token comment">/* 3. 上边框宽度要大， 右边框 宽度稍小， 其余的边框该为 0 */</span>
           <span class="token property">border-width</span><span class="token punctuation">:</span> 100px 50px 0 0 <span class="token punctuation">;</span>

       <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="CSS初始化"><a href="#CSS初始化" class="headerlink" title="CSS初始化"></a>CSS初始化</h2><p>不同浏览器对有些标签的默认值是不同的,为了消除不同浏览器对HTML文本呈现的差异,照顾浏览器的兼容,我们需要对CSS初始化。<br>简单理解:CSS初始化是指重设浏览器的样式。(也称为 CSS reset)<br>每个网页都必须首先进行CS初始化。</p>
<blockquote>
<p><strong>Unicode编码字体：</strong><br>把中文字体的名称用相应的Unicode编码来代替,这样就可以有效的避免浏览器解释CSS代码时候出现乱码的问题。<br>比如<br>黑体\9ED1\4F53<br>宋体\5B8B\4F53<br>微软雅黑\5FAE\8F6F\96C5\9ED1 </p>
</blockquote>
<p>以京东初始化代码为例子</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/* 把我们所有标签的内外边距清零 */</span>
<span class="token selector">*</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0
<span class="token punctuation">}</span>
<span class="token comment">/* em 和 i 斜体的文字不倾斜 */</span>
<span class="token selector">em,
i</span> <span class="token punctuation">{</span>
    <span class="token property">font-style</span><span class="token punctuation">:</span> normal
<span class="token punctuation">}</span>
<span class="token comment">/* 去掉li 的小圆点 */</span>
<span class="token selector">li</span> <span class="token punctuation">{</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none
<span class="token punctuation">}</span>

<span class="token selector">img</span> <span class="token punctuation">{</span>
    <span class="token comment">/* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token comment">/* 取消图片底侧有空白缝隙的问题 */</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle
<span class="token punctuation">}</span>

<span class="token selector">button</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */</span>
    <span class="token property">cursor</span><span class="token punctuation">:</span> pointer
<span class="token punctuation">}</span>

<span class="token selector">a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #666<span class="token punctuation">;</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> none
<span class="token punctuation">}</span>

<span class="token selector">a:hover</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #c81623
<span class="token punctuation">}</span>

<span class="token selector">button,
input</span> <span class="token punctuation">{</span>
    <span class="token comment">/* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> Microsoft YaHei<span class="token punctuation">,</span> Heiti SC<span class="token punctuation">,</span> tahoma<span class="token punctuation">,</span> arial<span class="token punctuation">,</span> Hiragino Sans GB<span class="token punctuation">,</span> <span class="token string">"\5B8B\4F53"</span><span class="token punctuation">,</span> sans-serif
<span class="token punctuation">}</span>

<span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token comment">/* CSS3 抗锯齿形 让文字显示的更加清晰 */</span>
    <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">font</span><span class="token punctuation">:</span> 12px/1.5 Microsoft YaHei<span class="token punctuation">,</span> Heiti SC<span class="token punctuation">,</span> tahoma<span class="token punctuation">,</span> arial<span class="token punctuation">,</span> Hiragino Sans GB<span class="token punctuation">,</span> <span class="token string">"\5B8B\4F53"</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #666
<span class="token punctuation">}</span>

<span class="token selector">.hide,
.none</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none
<span class="token punctuation">}</span>
<span class="token comment">/* 清除浮动 */</span>
<span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>
    <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">"."</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0
<span class="token punctuation">}</span>

<span class="token selector">.clearfix</span> <span class="token punctuation">{</span>
    *<span class="token property">zoom</span><span class="token punctuation">:</span> 1
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/css/">
                                    <span class="chip bg-color">css</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/08/25/css-xue-xi-bi-ji-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="CSS学习笔记(3)">
                        
                        <span class="card-title">CSS学习笔记(3)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css/">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/18/css-xue-xi-bi-ji-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="CSS学习笔记(2)">
                        
                        <span class="card-title">CSS学习笔记(2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    前端学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css/">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">下龙湾</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">15.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Long-louis" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2575090023@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2575090023" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2575090023" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
