<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSS学习笔记(2), Long;Python;C;Life">
    <meta name="description" content="下龙湾的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSS学习笔记(2) | 下龙湾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="下龙湾" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">下龙湾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">下龙湾</div>
        <div class="logo-desc">
            
            下龙湾的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSS学习笔记(2)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/css/">
                                <span class="chip bg-color">css</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="post-category">
                                前端学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h1><p><strong>网页布局过程：</strong></p>
<ol>
<li><p>先准备好相关的网页元素,网页元素基本都是盒子Box。</p>
</li>
<li><p>利用CSS设置好盒子样式,然后摆放到相应位置。</p>
</li>
<li><p>往盒子里面装内容</p>
</li>
</ol>
<p><em>网页布局的核心本质:就是利用CSS摆盒子</em></p>
<p>所谓盒子模型:就是把HTML页面中的布局元素看作是一个短形的盒子,也就是一个盛装内容的容器。</p>
<p>CSS盒子模型本质上是一个盒子,封装周围的HTML元素,它包括:边框、外边距、内边距、和实际内容</p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/cssbox.png" alt="css盒子"></p>
<h2 id="盒子边框"><a href="#盒子边框" class="headerlink" title="盒子边框"></a>盒子边框</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">border</span> <span class="token punctuation">:</span> border-width || border-style || border-color  #具体参数见css3手册<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="边框复合写法"><a href="#边框复合写法" class="headerlink" title="边框复合写法"></a>边框复合写法</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span> 没有顺序<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="边框分开写发"><a href="#边框分开写发" class="headerlink" title="边框分开写发"></a>边框分开写发</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">border-top</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span><span class="token comment">/*只写上边框，其他同理*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="表格细线边框"><a href="#表格细线边框" class="headerlink" title="表格细线边框"></a>表格细线边框</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">table,
td,th</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid pink<span class="token punctuation">;</span>
    <span class="token comment">/*合并表格相邻的边框*/</span>
	<span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><em><strong>注意边框会影响盒子的实际大小</strong></em>，即加上边框之后盒子会比设置的width和height变大</p>
<h2 id="盒子模型内边距"><a href="#盒子模型内边距" class="headerlink" title="盒子模型内边距"></a>盒子模型内边距</h2><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>padding-left</td>
<td>盒子左内边距</td>
</tr>
<tr>
<td>padding-right</td>
<td>盒子右内边距</td>
</tr>
<tr>
<td>padding-top</td>
<td>盒子上内边距</td>
</tr>
<tr>
<td>padding-bottom</td>
<td>盒子下内边距</td>
</tr>
</tbody></table>
<h4 id="padding复合属性"><a href="#padding复合属性" class="headerlink" title="padding复合属性"></a>padding复合属性</h4><p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/padding%E5%A4%8D%E5%90%88%E8%BE%B9%E8%B7%9D.png" alt="padding复合属性"></p>
<p><em><strong>注意padding会影响盒子的实际大小</strong></em>，即加上padding之后盒子会比设置的width和height变大</p>
<h4 id="padding不会影响盒子大小的情况"><a href="#padding不会影响盒子大小的情况" class="headerlink" title="padding不会影响盒子大小的情况"></a>padding不会影响盒子大小的情况</h4><p>盒子性质的标签本身没有指定width/height属性，则不会影响盒子大小，盒子大小一直和内容有关</p>
<p>例：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">h1</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token comment">/*则最终只有高度发生改变，宽度不变*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/*div里面放了p标签*/</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div p</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token comment">/*则最终只有高度发生改变变为60px，宽度不会超过div的宽度*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="盒子模型外边距"><a href="#盒子模型外边距" class="headerlink" title="盒子模型外边距"></a>盒子模型外边距</h2><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>margin-left</td>
<td>左外边距</td>
</tr>
<tr>
<td>margin-right</td>
<td>右外边距</td>
</tr>
<tr>
<td>margin-top</td>
<td>上外边距</td>
</tr>
<tr>
<td>margin-bottom</td>
<td>下外边距</td>
</tr>
</tbody></table>
<h3 id="margin复合属性"><a href="#margin复合属性" class="headerlink" title="margin复合属性"></a>margin复合属性</h3><p>写法与padding相同</p>
<h3 id="外边距典型应用"><a href="#外边距典型应用" class="headerlink" title="外边距典型应用"></a>外边距典型应用</h3><p><em><strong>让块级元素在页面居中显示：</strong></em></p>
<ol>
<li>盒子必须指定了宽度(width)</li>
<li>盒子左右的外边距都设置为auto。</li>
</ol>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.header</span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span>960px<span class="token punctuation">;</span> <span class="token property">margin</span><span class="token punctuation">:</span>0 auto<span class="token punctuation">;</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>常见的三种写法：</p>
<ul>
<li>margin-left: auto；margin-right: auto；</li>
<li>margin: auto；</li>
<li>margin: 0 auto；</li>
</ul>
<p>**注意:**以上方法是让块级元素水平居中,<em>行内元素或者行内块元素水平居中给其父元素添加 text-align: center即可</em></p>
<p>例：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.header</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 90px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 100px auto<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
&lt;body&gt;
	&lt;div class=<span class="token string">"header"</span>&gt;
		&lt;span&gt;insideword&lt;/span&gt;
	&lt;div&gt;
&lt;body&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h3><h4 id="1-相邻块元素垂直外边距的合并"><a href="#1-相邻块元素垂直外边距的合并" class="headerlink" title="1.相邻块元素垂直外边距的合并"></a>1.相邻块元素垂直外边距的合并</h4><p>当上下相邻的两个块元素(兄弟关系)相遇时,如果上面的元素有下外边距 margin-bottom,下面的元素有上外边距 margIn-top,则他们之间的垂直间距不是 margIn- bottom与 margIn-top之和而是取两个值中的<br>较大者。这种现象被称为相邻块元素垂直外边距的合并。<br><strong>解决方案：</strong>尽量只给一个盒子添加margin值</p>
<h4 id="2-嵌套块元素垂直外边距的塌陷"><a href="#2-嵌套块元素垂直外边距的塌陷" class="headerlink" title="2.嵌套块元素垂直外边距的塌陷"></a>2.嵌套块元素垂直外边距的塌陷</h4><p>对于两个嵌套关系(父子关系)的块元素,父元素有上外边距同时子元素也有上外边距,此时父元素会塌陷二者之中较大的外边距值。</p>
<blockquote>
<p>浮动的盒子不会发生塌陷</p>
</blockquote>
<p><strong>解决方法：</strong><br>①可以为父元素定义上边框。这样子元素的margin会产生效果</p>
<p>②可以为父元素定义上内边距。</p>
<p>③可以为父元素添加 overflow: hidden。</p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E5%A4%96%E8%BE%B9%E8%B7%9D%E7%9A%84%E5%A1%8C%E9%99%B7.png" alt="外边距的塌陷"></p>
<h2 id="清除内外边距"><a href="#清除内外边距" class="headerlink" title="清除内外边距"></a>清除内外边距</h2><p>网页元素很多都带有默认的内外边距,而且不同浏览器默认的也不—致。因此我们在布局前,首先要清除下网页元素的内外边距。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/*css的第一行代码*/</span>
<span class="token selector">*</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>內边距为零
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>外边距为零
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>**注意:**行内元素为了照顾兼容性,尽量只设置左右内外边距,不要设置上下内外边距。但是转换为块级和行内块元素就可以了.</p>
<h2 id="总结问答"><a href="#总结问答" class="headerlink" title="总结问答"></a>总结问答</h2><ol>
<li>布局为啥用不同盒子我只想用dv?<br>标签都是有语义的合理的地方用合理的标签。比如产品标题就用h,大量文字段落就用p</li>
<li>为啥用辣么多类名?<br>类名就是给每个盒子起了一个名字可以更好的找到这个盒子选取盒子更容易后期维护也方便。</li>
<li>到底用 margin还是 padding?<br>大部分情况两个可以混用,两者各有优缺点,但是根据实际情况,总是有更简单的方法实现。</li>
<li>自己做没有思路?<br>布局有很多种实现方式,同学们可以开始先模仿我的写法,然后再做出自己的风格。最后同学们一定多运用辅助工具比如屏幕画笔，ps等等</li>
</ol>
<p><em><strong>去掉<code>&lt;li&gt;</code>前面的小圆点</strong></em></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="圆角边框"><a href="#圆角边框" class="headerlink" title="圆角边框"></a>圆角边框</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">border-radius</span><span class="token punctuation">:</span> length<span class="token punctuation">;</span>   <span class="token comment">/*length为圆角半径*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>应用：</strong></p>
<ol>
<li>制作圆形边框 </li>
</ol>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 100px/50%
<span class="token punctuation">}</span><span class="token comment">/*即正方形边框再加上边长一半的圆角*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>制作边为半圆的矩形</li>
</ol>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 100px
<span class="token punctuation">}</span><span class="token comment">/*即长方形边框再加上高一半的圆角*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>该属性是一个简写属性,可以跟四个值,分别代表左上角、右上角、右下角、左下角</li>
<li>分开写: <code>border- top-left-radius、 border-top- right- radius、 border-bottom-right-radius和border-bottom -left-radius</code></li>
</ol>
<h2 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">box-shadow</span><span class="token punctuation">:</span> h-shadow v-shadow blur spread color inset<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E7%9B%92%E5%AD%90%E9%98%B4%E5%BD%B1.png" alt="盒子阴影"></p>
<p><em>默认为outset，但不可以写出来outset，否则不会有阴影效果</em></p>
<blockquote>
<p>盒子阴影不占用空间，不会影响其他盒子的排列</p>
</blockquote>
<h2 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">text-shadow</span><span class="token punctuation">:</span> h-shadow v-shadow blur color<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><em>参数具体意义同上</em></p>
<h1 id="css浮动"><a href="#css浮动" class="headerlink" title="css浮动"></a>css浮动</h1><p>传统网页布局的三种方式：</p>
<ul>
<li><p>普通流</p>
</li>
<li><p>浮动</p>
</li>
<li><p>定位</p>
</li>
</ul>
<h2 id="普通流（标准流-文档流）"><a href="#普通流（标准流-文档流）" class="headerlink" title="普通流（标准流/文档流）"></a>普通流（标准流/文档流）</h2><p>所谓的标准流:就是标签按照规定好默认方式排列</p>
<ol>
<li><p>块级元素会独占一行,从上向下顺序排列。常用元素:<code>div、hr、p、h1~h6、ul、ol、dl、 form、table</code></p>
</li>
<li><p>行内元素会按照顺序,从左到右顺序排列,碰到父元素边缘则自动换行。常用元素:span、a、i、em等</p>
</li>
</ol>
<p>以上都是标准流布局,我们前面学习的就是标准流,标准流是最基本的布局方式。</p>
<p>**注意:**实际开发中,一个页面基本都包含了这三种布局方式（后面移动端学习新的布局方式）</p>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><h3 id="为什么需要浮动"><a href="#为什么需要浮动" class="headerlink" title="为什么需要浮动"></a>为什么需要浮动</h3><p>浮动可以改变标签默认的排列方式</p>
<p>**浮动最典型的应用:**可以让多个块级元素行内排列显示。<br>**网页布局第一准则:**多个块级元素纵向排列找标准流,多个块级元素横向排列找浮动</p>
<h3 id="什么是浮动"><a href="#什么是浮动" class="headerlink" title="什么是浮动"></a>什么是浮动</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">选择器</span> <span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>元素不浮动（默认值）</td>
</tr>
<tr>
<td>left</td>
<td>元素向左浮动</td>
</tr>
<tr>
<td>right</td>
<td>元素向右浮动</td>
</tr>
</tbody></table>
<h3 id="浮动特性-重难点"><a href="#浮动特性-重难点" class="headerlink" title="浮动特性(重难点)"></a>浮动特性(重难点)</h3><p>加了浮动之后的元素会具有很多特性需要我们掌握的：</p>
<p>特性一：<em><strong>浮动元素会脱离标准流</strong></em>（脱标)</p>
<p>特性二：浮动的元素会行内显示并且元素顶部对齐</p>
<p>特性三：浮动的元素会具有行内块元素的特性</p>
<h4 id="特性一"><a href="#特性一" class="headerlink" title="特性一"></a>特性一</h4><p>设置了浮动(float)的元素<strong>最重要特性</strong>：</p>
<ol>
<li><p>脱离标准普通流的控制(浮)移动到指定位置(动),(俗称脱标)</p>
</li>
<li><p>浮动的盒子不再保留原先的位置。</p>
<blockquote>
<p>第二条的意思即为设置为浮动后的盒子原有位置不再保留，而是被其他的盒子占据</p>
</blockquote>
</li>
</ol>
<p>粉色盒子未加浮动时：</p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E7%B2%89%E8%89%B2%E7%9B%92%E5%AD%90%E6%9C%AA%E5%8A%A0%E6%B5%AE%E5%8A%A8%E6%97%B6.png" alt="粉色盒子未加浮动时"></p>
<p>粉色盒子加浮动时：</p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E7%B2%89%E8%89%B2%E7%9B%92%E5%AD%90%E5%8A%A0%E6%B5%AE%E5%8A%A8%E6%97%B6.png" alt="粉色盒子加浮动时"></p>
<h4 id="特性二"><a href="#特性二" class="headerlink" title="特性二"></a>特性二</h4><p>如果多个盒子都设置了浮动,则它们会按照属性值一行内显示并且顶端对齐排列。</p>
<p>注意:浮动的元素是互相贴靠在一起的(不会有缝隙),如果父级宽度装不下这些浮动的盒子,多出的盒子会另起一行对齐</p>
<h4 id="特性三"><a href="#特性三" class="headerlink" title="特性三"></a>特性三</h4><p>浮动元素会具有行内块元素特性。</p>
<p>任何元素都可以浮动。不管原先是什么模式的元素,添加浮动之后具有行内块元素相似的特性</p>
<ul>
<li>如果块级盒子没有设置完度,默认宽度和父级一样宽,但是添加浮动后,它的大小根据内容来决定</li>
<li>浮动的盒子中间是没有缝隙的,是紧挨着一起的</li>
<li>行内元素同理</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">span</span> <span class="token punctuation">{</span>
          <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
          <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
          <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
          <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token comment">/*任何元素都可以浮动，不管原先是什么模式的元素，添加浮动之后都具有行内块元素相似的特性*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">{</span>
            <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
&lt;div&gt;1234&lt;div&gt;<span class="token comment">/*添加浮动之后，行内元素不需要转化为行内块元素或块元素即可直接设置宽高，若未设置，则盒子大小由内容决定*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="浮动元素经常和标准流父级搭配使用"><a href="#浮动元素经常和标准流父级搭配使用" class="headerlink" title="浮动元素经常和标准流父级搭配使用"></a>浮动元素经常和标准流父级搭配使用</h3><p>为了约束浮动元素位置我们网页布局般采取的策略是:先用标准流的父元素排列上下位置之后内部子元素采取浮动排列左右位置。符合网页布局第一准则</p>
<p>网页布局第二准则:先设置盒子大小,之后设置盒子的位置</p>
<h2 id="浮动布局注意点"><a href="#浮动布局注意点" class="headerlink" title="浮动布局注意点"></a>浮动布局注意点</h2><ol>
<li><p>浮动和标准流的父盒子搭配。<br> 先用标准流的父元素排列上下位置之后内部子元素采取浮动排列左右位置</p>
</li>
<li><p>一个元素浮动了,理论上其余的兄弟元素也要浮动<br> 一个父盒子里面有多个子盒子,如果其中一个盒子浮动了,那么其他兄弟也应该浮动,以防止引起问题<br> <em>浮动的盒子只会影响浮动盒子后面的标准流不会影响前面的标准流</em></p>
</li>
</ol>
<h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><p>我们前面浮动元素有一个标准流的父元素,他们有一个共同的特点都是有高度的.但是所有的父盒子都必须有高度吗?</p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E6%B8%85%E6%A5%9A%E6%B5%AE%E5%8A%A8.png" alt="清除浮动"></p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8.png" alt="清除浮动"></p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>由于父级盒子很多情况下,不方便给高度,但是子盒子浮动又不占有位置,最后父级盒子高度为0时,就会影响下面的标准流盒子。</p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E5%AD%90%E7%9B%92%E5%AD%90%E6%B5%AE%E5%8A%A8.png" alt="子盒子浮动"></p>
<h3 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h3><ul>
<li><p>清除浮动的本质是清除浮动元素造成的影响</p>
</li>
<li><p>如果父盒子本身有高度,则不需要清除浮动</p>
</li>
<li><p>清除浮动之后,父级就会根据浮动的子盒子自动检测高度。<strong>父级有了高度,就不会影响下面的标准流了</strong></p>
</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">选择器</span><span class="token punctuation">{</span><span class="token property">clear</span><span class="token punctuation">:</span>属性值<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>不允许左侧有浮动元素(清除左侧浮动的影响)</td>
</tr>
<tr>
<td>right</td>
<td>不允许右侧有浮动元素(清除右侧浮动的影响)</td>
</tr>
<tr>
<td>both</td>
<td>同时清除左右两侧浮动的影响</td>
</tr>
</tbody></table>
<p><em><strong>实际工作中，几乎只用<code>both</code>，清除浮动的策略是：闭合浮动</strong></em></p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="额外标签法"><a href="#额外标签法" class="headerlink" title="额外标签法"></a>额外标签法</h4><p>额外标签法也称为隔墙法,是W3C推荐的做法。额外标签法会在浮动元素末尾添加个空的标签。例如<code>&lt; div style=" clear:both"&gt;&lt;/div&gt;</code>,或者其他标签(如<code>&lt;br/&gt;</code>等)。</p>
<ul>
<li>优点:通俗易懂,书写方便</li>
<li>缺点:添加许多无意义的标签,结构化较差</li>
<li><em><strong>注意:要求这个新的空标签必须是块级元素</strong></em></li>
</ul>
<h4 id="父级添加overflow"><a href="#父级添加overflow" class="headerlink" title="父级添加overflow"></a>父级添加overflow</h4><p>可以给父级添加 overflow属性,将其属性值设置为 hidden、auto或 scroll。子不教父之过，注意是给父元素添加代码</p>
<ul>
<li>优点:代码简洁</li>
<li>缺点:无法显示溢出的部分 </li>
</ul>
<h4 id="after伪元素法"><a href="#after伪元素法" class="headerlink" title="after伪元素法"></a>after伪元素法</h4><p>：after方式是额外标签法的升级版。也是给父元素添加</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.clearfix::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
    <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.clearfix</span> <span class="token punctuation">{</span><span class="token comment">/*IE6,7专有*/</span>
    *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="双伪元素清除浮动"><a href="#双伪元素清除浮动" class="headerlink" title="双伪元素清除浮动"></a>双伪元素清除浮动</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.clearfix::before,.clearfix::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span>table<span class="token punctuation">;</span> <span class="token comment">/* 转换为块级元素并在一行显示 */</span>
<span class="token punctuation">}</span>
<span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>
    <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.clearfix</span> <span class="token punctuation">{</span>
    *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>




<h1 id="常见网页布局"><a href="#常见网页布局" class="headerlink" title="常见网页布局"></a>常见网页布局</h1><p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E5%B8%B8%E8%A7%81%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80.png" alt="常见网页布局"></p>
<p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E5%B8%B8%E8%A7%81%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%802.png" alt="常见网页布局"></p>
<blockquote>
<p>只要是通栏的盒子都和浏览器一样宽，不需要指定width</p>
</blockquote>
<h1 id="ps切图"><a href="#ps切图" class="headerlink" title="ps切图"></a>ps切图</h1><h2 id="常见图像类型"><a href="#常见图像类型" class="headerlink" title="常见图像类型"></a>常见图像类型</h2><ol start="2">
<li><ol>
<li>jpg图像格式:JPEG(JPG)对色彩的信息保留较好,高清,颜色铋多,我们产品类的图片经常用jpg格 式的</li>
</ol>
</li>
<li>qi图像格式:GF格式最多只能储存256色,所以通常用来显示简单图形及字体,但是可以保存透明背景和动画效果实际经常用于一些图片小动画效果</li>
<li>png图像格式是—种新兴的网络图形格式,结合了G和PEG的优点,具有存储形式丰富的特点,能够保持透明背景如果想要切成背景透明的图片,请选择ρng格式</li>
<li>PSD图像格式PSD格式是 Photoshop的专用格式,里面可以存放图层、通道、遮罩等多种设计稿对我们前端人员来说最大的优点我们可以直接从上面复制文字获得图片,还可以测量大小和距离</li>
</ol>
<h2 id="图层切图"><a href="#图层切图" class="headerlink" title="图层切图"></a>图层切图</h2><p>选中想要导出的图层，右键导出为png</p>
<p>但是很多情况下我们需要合并图层再导出:</p>
<ol>
<li><p>选中需要的图层:图层菜单→合并图层(trl+e)</p>
</li>
<li><p>右击→快速导出为PNG</p>
</li>
</ol>
<h2 id="切片切图"><a href="#切片切图" class="headerlink" title="切片切图"></a>切片切图</h2><ol>
<li>利用切片选中图片<br>利用切片工具手动划出</li>
<li>导出选中的图片<br>文件菜单→导出→存储为web设备所用格式→选择我们要的图片格式→存储。<br>注意想要保存为透明背景需要在图层栏隐藏背景色在导出为png格式。</li>
</ol>
<h1 id="学成在线网站案例制作"><a href="#学成在线网站案例制作" class="headerlink" title="学成在线网站案例制作"></a>学成在线网站案例制作</h1><h2 id="css属性书写顺序-重点"><a href="#css属性书写顺序-重点" class="headerlink" title="css属性书写顺序(重点)"></a>css属性书写顺序(重点)</h2><ol>
<li>布局定位属性: <code>display/ position/float/clear/visibility/overflow</code>(建议 display第一个写,毕竟关系到横式)</li>
<li>自身属性:<code>width/ height/ margIn/ padding/ border/ background</code></li>
<li>文本属性: <code>color/font/text-decoration/text-align/vertical-align/white-space/break-word</code></li>
<li>其他属性( CSS3): <code>content/cursor/border-radius/box-shadow/text-shadow/background: linear-gradient</code></li>
</ol>
<h2 id="页面布局整体思路"><a href="#页面布局整体思路" class="headerlink" title="页面布局整体思路"></a>页面布局整体思路</h2><p>为了提高网页制作的效率,布局时通常有以下的整体思路</p>
<ol>
<li>必须确定页面的版心(可视区),我们测量可得知具体大小。</li>
<li>分析页面中的行模块,以及每个行模块中的列模块。其实就是页面布局第一准则。</li>
<li>—行中的列模块经常浮动布局,先确定每个列的大小之后确定列的位置.页面布局第二准则。</li>
<li>制作HTML结构。我们还是遵循,先有结构,后有样式的原则。结构永远最重要<br> 所以先理清楚布局结构再写代码尤为重要这需要我们多写多积累</li>
</ol>
<h2 id="头部制作"><a href="#头部制作" class="headerlink" title="头部制作"></a>头部制作</h2><p><img src="https://gitee.com/ninestars-lake/ninestars-lake/raw/master/blog/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFnav%E5%AF%BC%E8%88%AA%E6%A0%8F.png" alt="导航栏"></p>
<p>实际开发中,我们不会直接用链接<code>a</code>而是<code>li</code>包含链接(<code>li+a</code>)的做法</p>
<ol>
<li><code>li+a</code>语义更清晰,一看这就是有条理的列表型内容</li>
<li>如果直接用<code>a</code>,搜索引擎容易辨别为有堆砌关键字嫌疑(故意堆砌关键字容易被搜索引攣有降权的风险)从而影响网站排名</li>
<li>让导航栏一行显示，给<code>li</code>加浮动因为<code>li</code>是块级元素需要一行显示</li>
<li>这个nav导航栏可以不给宽度将来可以继续添加其余文字</li>
<li>因为导航栏里面文字不一样多所以最好给链接a左右 padding撑开盒子而不是指定宽度</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/css/">
                                    <span class="chip bg-color">css</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/25/css-xue-xi-bi-ji-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="CSS学习笔记(3)">
                        
                        <span class="card-title">CSS学习笔记(3)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css/">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/18/css-xue-xi-bi-ji-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="CSS学习笔记(1)">
                        
                        <span class="card-title">CSS学习笔记(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    前端学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css/">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">下龙湾</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">17k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Long-louis" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2575090023@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2575090023" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2575090023" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
